# Jagi

./: Jagi.sln
Jagi/: Class1.cs
JagiCore/: JagiCore.csproj
JagiCore.Admin/: CacheService.cs  ClinicService.cs  IUserResolverService.cs  JagiCore.Admin.csproj  UserResolverService.cs
JagiCore.Admin.Tests/: JagiCore.Admin.Tests.csproj  TestClinicService.cs
JagiCore.Admin.Tests/Data/: AdminContextSetup.cs
JagiCore.Admin/Data/: AdminContext.cs  ApplicationUser.cs  Clinic.cs  ClinicUsers.cs  Group.cs
JagiCore/Angular/: AngularTagGenerator.cs  DropdownAttribute.cs  FormGroupLayout.cs  InputCheckTemplate.cs  InputDateNgxTemplate.cs  InputDateTemplate.cs  InputNumberTemplate.cs  InputRadioTemplate.cs  InputStringTemplate.cs  ModelParser.cs  PropertyRule.cs  SelectTemplate.cs  TemplateElement.cs  TypescriptTemplate.cs
JagiCore/Core/: ErrorCodes.cs  FunctionalHelpers.cs  MapTypeConvert.cs  MappingBaseConfig.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
JagiCore/Helpers/: AESCrypto.cs  CertCrypto.cs  CsvTools.cs  DateTimeHelper.cs  DynamicClass.cs  EnumString.cs  JsonHelper.cs  MultiSelectionHelper.cs  ObjectHelper.cs  ProtectorProvider.cs  RandomText.cs  TimedProtectorProvider.cs  TypeHelper.cs  Utility.cs
JagiCore/Interfaces/: Address.cs  Code.cs  CodeDetail.cs  CodeFile.cs  Entity.cs  IMapFrom.cs  IMapFromCustomized.cs  IRepository.cs  PageInfo.cs
JagiCore/Mvc/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs  ErrorResponse.cs  GlobalExceptionFilter.cs  HttpResponseException.cs
JagiCore/Mvc/ViewsNScripts/Alerts/: _Alerts.cshtml  bootstrapAlerts.js  sample.cshtml
JagiCore/Properties/: AssemblyInfo.cs
JagiCore/Services/: AddressService.cs  CodeService.cs  CodeServiceHelper.cs  Mailer.cs  SendGridMail.cs
JagiCoreTests/: AESCryptoTests.cs  AddressServiceTests.cs  CodeServiceTests.cs  CsvToolsTests.cs  DateTimeHelperTests.cs  DynamicClassTests.cs  ErrorCodesTests.cs  FunctionalHelperTests.cs  JagiCoreTests.csproj  JsonHelperTests.cs  MultiSelectionHelperTests.cs  ObjectHelperTests.cs  ProtectorTests.cs  RandomTextTests.cs  ResultTests.cs  TestForTest.cs  TypeHelperTests.cs  UtilityTests.cs  ValueObjectTests.cs  error-resource.json
JagiCoreTests/CodeService/: CodeSample.cs
JagiCoreTests/CsvSample/: Book.cs  Book1-by-.csv  Book1-write-by-.csv  Book1-write.csv  Book1.csv  Book2-date.csv  Book2-write.csv  Book3-null-date.csv  BookMap.cs
JagiCoreTests/JagiCore.Angular/: HtmlGenerateTest.cs  ModelParserTests.cs  PrimitiveTests.cs  ReflectionTest.cs  TypescriptClassTests.cs
JagiCoreTests/JagiCore.Angular/ReflectionSample/: VectorClass.cs
JagiCoreTests/JagiCore.MapTest/: MapperSamples.cs  MapperTests.cs
JagiCoreTests/JagiCoreWeb.Controllers/: CodesControllerTest.cs  NgTemplateControllerTest.cs  PatientsControllerTest.cs
JagiCoreTests/MultiSelectionSamples/: Model.cs  ViewModel.cs
JagiCoreTests/ObjectHelperSample/: Sample.cs
JagiCoreTests/Properties/: AssemblyInfo.cs  launchSettings.json
